.btn
  text-transform: capitalize
  i.fa
    padding-right: 5px

.btn-default
    &:hover, &:active, &:focus
        background-color: $isb-warning
        color: $white
        border: 1px solid $isb-warning

.btn-link
  font-weight: $regular-font-weight