.upload-area, .gray-area
  background-color: darken($white, 5%)
  padding: 15px

.form-control
  border-radius: 1px
  padding: 5px 10px

.group-list
  border-radius: 5px
  border: solid 1px lightgrey
  margin: 5px 0
  .checkbox
      padding: 5px 10px
      margin: 0
  .header
      background-color: darken($white, 5%)
      border-radius: 5px 5px 0 0
      padding: 7px 5px
      .list-display-toggle-icon:after
          content: "\f103"
          font-family: FontAwesome
          cursor: pointer
  &.collapsed-list
      .checkbox-list
          display: none
      .list-display-toggle-icon:after
          content: "\f102"
          font-family: FontAwesome
          cursor: pointer