#data-upload-group

  .checkbox
    .sub-checkbox
      margin-left: 45px

      select
        width: auto
        vertical-align: middle

#data-upload-forms
  .filename
    font-weight: 700

  .uploaded-file
    margin: 10px

    select
      width: auto
      display: inline-block

  #file-list-table
    margin-top: 10px

.file-column-edit-table

  td:nth-child(2)
    width: 100%