// --------------------------------------------
// Viewport sizes
// --------------------------------------------

$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px

// --------------------------------------------
// Colors
// --------------------------------------------
$white: #fff
$base_dark: #000

// Brand color
$isb_primary: #0c4fba
$isb_info:    #64B5F6
$isb_success: #89D889
$isb_warning: #F78E1B
$isb_danger:  #D32F2F

$nav-bg: $white

$bg-color: #F8F8F8
$border-color: #D5D5D5

$tooltip-color: #01307F
$focus-color: #002F5C
$primary-color-xlight: #F4F8FF
$primary-color-light: #DFEBFE
$primary-color: #0c4fba
$primary-color-dark: #0a429d

$secondary-color: #006DC6
$secondary-color: #005EAE

$success-bgcolor: #89D889
$success-bgcolor-dark: #76b876

$info-color: #64B5F6
$info-bgcolor: #E3F2FD
$info-bgcolor-dark: #1976D2
$warning-bgcolor: #FFF8E1
$warning-bgcolor-dark: #FFA000
$danger-bgcolor: #FFEBEE
$danger-bgcolor-dark: #D32F2F

$text-shadow: 1px 1px 1px rgb(216, 216, 216)

$box-shadow: 0px 1px 2px $border-color
$border: 1px solid $border-color

// --------------------------------------------
// Custom variables for ISB-cgc project
// Typography
// --------------------------------------------
$font_size: 14px

$default_font_family: 'Proxima Nova-Regular', Arial, sans-serif

$font-color: darken($base_dark, 10%)
$link-color: $isb_info