.modal-dialog
  z-index: 2000

.modal-content
    border-radius: $border-radius-base
    .modal-header
        padding: 10px
        .close
            margin-top: 0px
            opacity: 0.5
    .modal-body
        padding: 10px
    .modal-footer
        padding: 10px