.table
  & > thead > tr > th
    border-bottom: 0

  a
    color: $base-dark
    font-weight: $medium-font-weight

  .name-col
    max-width: 600px
    
.share-col a
  color: $isb-info
  cursor: pointer
