@import url("https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css")
@import url("https://cdn.datatables.net/buttons/1.6.0/css/buttons.dataTables.min.css")
#bq-meta-searcher
    .custom-width-20
        padding: 0 5px
        float: left
        width: 20%
    .custom-width-80
        padding: 0 5px
        float: left
        width: 80%
    .container
        width: 90%
        min-width: 1420px
    .label
        display: inline-block
        position: relative
        font-weight: normal
        font-size: 100%
        color: white
        border-radius: 3px
        margin: 0 2px 1px 2px
        padding: 3px 5px
        background-color: grey
        max-width: 100%
    //overwrite some datatables class
    .dataTables_filter
        float: right
    .dt-buttons
        float: right
        margin-right: 20px
    .dt-button, .btn
        border: 1px solid #ddd
        color: #2B7388
        background-color: white
        background-image: none
        &:hover
            color: #19424e
            background-color: #eeeeee
    .dataTables_paginate
        float: right
    .pagination
        margin: 0
    .panel-body
        padding: 20px 15px
    .chosen-container-multi .chosen-choices
        background-image: none
        li.search-choice
            background-image: none

    //.chosen-container-multi .chosen-choices li.search-choice
    .bq-header-container
        div
            padding: 0
        h1
            float: left
        ul
            float: right
            padding: 20px
            li
                padding-left: 20px
                i
                    padding-left: 5px
        p
            margin: 0
    .spinner
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0,0,0,.2)
        z-index: 10
        i
            position: absolute
            left: 50%
            top: 40%
            margin: auto
            font-size: 4em

    //div.hover-bubble
    //    //display: block
    //    display: none
    //    width: auto
    //
    //    //width: 300px
    //    position: absolute
    //    z-index: 100
    //    color: #FFF
    //    background-color: #2a537a
    //    border-color: #2a537a
    //    padding: 5px 4px
    //    margin-left: -20px
    //    margin-top: -5px
    //    border-radius: 3px

    //i.hover-bubble
    //    z-index: -1
    //    div
    //        display: none
    //    &:hover
    //        div
    //            display: block
    //            width: 175px
    //            position: absolute
    //            z-index: 1
    //            color: #FFF
    //            background-color: #2a537a
    //            border-color: #2a537a
    //            padding: 5px 4px
    //            margin: -6px -5px
    //            border-radius: 3px

    #bq-meta-form
        div
            padding: 7px 5px
            &.adv-div
                padding: 0
        .checkbox-div
            div
                padding: 0
                &.row
                    margin-left: 0

        input[type=checkbox]
            margin: 2px
        label.label-filter, select
            font-size: 0.9em


        .fa-info-circle
            color: #3A79B8
            font-size: .9em
        .tooltip.bottom
            margin-top: 0
            padding: 2px 0
            .tooltip-arrow
                border: 0
            .tooltip-inner
                padding: 3px
                color: white
                background-color: #2A537A
                border-radius: 3px
        .chosen-container
            padding: 0
        button
            width: 100%
            &.adv-toggle-btn
                &.collapsed
                    &:after
                        content: ' More Filters'
                    &:before
                        content: '\f067'
                        font-family: FontAwesome
                        margin-right: 5px
                &:after
                    content: ' Less Filters'
                &:before
                    content: '\f068'
                    font-family: FontAwesome
                    margin-right: 5px


    #bqmeta tr
        td
            font-size: .9em
            &.label-filter
                font-size: .8em
            &.custom-width-200
                width: 200px
            div
                &.nowrap-ellipsis
                    display: block
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    width: 184px
                    &:hover
                        width: auto
                        display: block
                        position: absolute
                        z-index: 1
                        color: #FFF
                        background-color: #2a537a
                        border-color: #2a537a
                        padding: 5px 4px
                        margin: -6px -5px
                        border-radius: 3px
                &.preview-table-container
                    overflow-x: scroll
                    max-width: 990px
            table
                &.detail-table
                    th, td
                        vertical-align: top
                        padding: 2px 5px
                        table.schema-table th, td
                            border-bottom: 1px solid lightgrey
                &.preview-table
                    table
                        border-style: hidden
                        width: calc(100% + 12px)
                        margin: -3px -6px
                    th, td
                        padding: 2px 5px
                        border: 1px solid #dddddd
                        table td
                            border: 1px solid #efefef

            &.td-body-right
                text-align: right
            &.tbl-preview
                &:before
                    font-family: FontAwesome
                    content: "\f0ce"
                    color: #3A79B8
                    cursor: pointer
                    margin: 0 6px 0 20px
            &.details-control
                &:before
                    font-family: FontAwesome
                    font-size: 1.1em
                    content: "\f055"
                    color: #3A79B8
                    cursor: pointer
        &.details-shown
            td.details-control
                &:before
                    font-family: FontAwesome
                    font-size: 1.1em
                    content: "\f056"
                    color: #993333
        &.preview-shown
            td.tbl-preview
                &:before
                    font-family: FontAwesome
                    content: "\f0ce"
                    color: $isb-warning
                    margin: 0 6px 0 20px


    //.switch
    //    position: relative
    //    display: inline-block
    //    width: 30px
    //    height: 18px
    //    margin: 0
    //    input
    //        opacity: 0
    //        width: 0
    //        height: 0

    //.slider
    //    position: absolute
    //    cursor: pointer
    //    top: 0
    //    left: 0
    //    right: 0
    //    bottom: 0
    //    background-color: #ccc
    //    &:before
    //        position: absolute
    //        content: ""
    //        height: 14px
    //        width: 14px
    //        left: 2px
    //        bottom: 2px
    //        background-color: white

    //input
    //    &:checked + .slider
    //        background-color: #3A79B8
    //    &:focus + .slider
    //        box-shadow: 0 0 1px #3A79B8
    //    &:checked + .slider:before
    //        -webkit-transform: translateX(12px)
    //        -ms-transform: translateX(12px)
    //        transform: translateX(12px)

    ///* Rounded sliders */
    //.slider
    //    &.round
    //        border-radius: 12px
    //        &:before
    //            border-radius: 50%