#analysis-body
  li
    width: 22%
    margin: 0 1.5%
    float: left
    text-align: center

.table-list li
  .list-main
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    p
      overflow: inherit
      text-overflow: inherit
  .list-info
    padding-left: 10px