/********************************************
 * Landing Page Styles
 *******************************************/

@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin,latin-ext")
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,700&subset=latin,latin-ext")

#landing
    header
        background-image: url('../img/bg.jpg')
        background-size: cover
        position: absolute
        top: 0
        left: 0
        height: 100vh
        width: 100vw
        a
            color: $isb-lighter

        .container
            position: relative
            top: 50%
            transform: translateY(-50%)

        .lj-overlay
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
        .lj-overlay-image
            background-image: url('../img/lines.png')
            background-repeat: repeat

        .lj-overlay-color
	        background-color: rgba(0,0,0,0.5)

        .lj-title h1
            font-family: 'Montserrat'
            font-size: 3.8em
            font-weight: 300
            color: #fff
            margin: 0
            word-wrap: break-word

        .lj-text-center
            text-align: center

        .lj-title span
            color: #4cc2d6
            font-weight: 700

        .lj-title-paragraph
            padding: 30px
            p
                color: #fff
                font-size: 1.5em
        .lj-header-vid
            text-align: right
            &.custom-width-55
                width: 55%
            .carousel
                float: right
                width: 320px
                height: 240px
                .carousel-control
                    height: 40px
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    color: $isb-dark
                .left, .right
                    background-image: none
                .tutorial-vid
                    width: 320px
                    height: 240px
                .carousel-indicators
                    bottom: -20px

        .lj-header-button
            text-align: left
            margin-top: 2px
            a
                display: inline-block
                color: #fff
                text-align: center
                background-color: transparent
                font-family: 'Montserrat'
                font-weight: 700
                padding: 8px 10px
                border: 2px solid #4cc2d6
                -webkit-border-radius: 3px
                -moz-border-radius: 3px
                border-radius: 3px
                width: 200px
                text-decoration: none
                &:hover
                    color: #fff
                    background-color: darken($isb-primary, 10%)
                    border: 2px solid #4cc2d6
            &.custom-width-45
                width: 45%

    .landing-content
        background-color: white
        position: absolute
        width: 100vw
        left: 0
        bottom: 0
        display: none
        h2
            font-size: 25px
            color: $isb-primary
        p
            color: darken($isb-dark, 10%)
    .footer
        color: white
        width: 60vw
        bottom: 30px
        left: 50%
        transform: translateX(-50%)
        position: absolute
        text-align: center
        font-size: 1.1em

    .cite-text
        background-color: lighten(grey, 40%)
        color: darken($isb-dark, 10%)
        font-size: 0.9em
        border-radius: 5px
        border-width: 1px
        border-color: grey
        padding: 5px
    .firstRow
        margin-top: 28px

    .pull-tab
        .pull-tab-button
            width: 150px
            height: 28px
            color: white
            font-weight: bold
            text-align: center
            font-size: 18px
            background-color: rgba(0,0,0,0.5)
            position: absolute
            left: 50%
            transform: translateX(-50%)
            &.up
                border-top-left-radius: 10px
                border-top-right-radius: 10px
                border-width: 2px 2px 0 2px
                bottom: 0
                border-style: solid
                border-color: #4cc2d6
            &.down
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px
                border-width: 0 2px 2px 2px
                top: 0

            &:hover
                background-color: darken($isb-primary, 10%)
