.page-heading
    background: $white
    margin-bottom: 20px
    padding: 15px 0
    text-transform: capitalize

.page-header
    font-size: $font-size-h3
    margin: 1em 0
    padding-bottom: 0
    border-bottom: none
    color: $isb-primary

.page-action-group
    padding: 5px 0
    border-radius: $border-radius-base
    background-color: $white
    .btn
      margin-right: 10px

    &, li
        margin: 0
        list-style: none

.separator
  margin: 0 15px 0 5px
  display: inline-block
  height: 25px
  border-right: 1px solid $isb-dark
  vertical-align: middle