#workflow
    h3 i
        margin-right: 5px
    table
        .btn
            border: 1px solid #ddd
            color: #2B7388
            background-color: transparent
            padding: 3px 8px
            &:hover
                border: 1px solid #2B7388
                color: white
                background-color: #2B7388
        td, th
            padding: 5px 15px

#programmatic_access
    .container.width-80
        width: 80%
    .thumbnail
        background-color: white
        padding: 15px
        margin: 0
        border: none
        img
            border: 2px solid transparent
            border-radius: 5px
            width: 90%
            margin-top: 10px
            margin-bottom: 10px
            padding: 10px
            &:hover
                border-color: #eee
