#video-tutorials
    li
        padding: 20px
        margin: 5px
        background-color: $bg-color
        width: 1100px
        iframe
            float: left
            width: 640px
            height: 365px
        .vid-text
            margin-left: 680px
            width: 350px
            height: 375px