.worksheet
  position: relative
  overflow: hidden
  margin: 0 -10px -5px -10px

  .fly-out
    position: absolute
    visibility: hidden
    top: 15px
    border: none
    border-left: 1px solid darken($white, 15%)
    width: 250px

    &.open
      visibility: visible

  &-header
    @extend %clearfix
    padding: 10px 15px

  &-body
    @extend %clearfix
    border-top: 1px solid darken($white, 5%)

  &-nav
    padding: 10px 15px
    float: left
    width: 25%
    background: darken($white, 5%)
    min-height: 600px
    position: relative
    transition: width 0.45s ease-in-out

    *
      opacity: 1
      transition: opacity 0.45s ease-in-out

    &.closed
      width: 0
      transition: width 0.45s ease-in-out
      *
        opacity: 0
        z-index: -1
        transition: opacity 0.45s ease-in-out

    &-toggle
      background-color: $white
      position: absolute
      left: -16px
      top: 5px
      border-bottom:
      cursor: pointer

      &:after
        content: ''
        width: 0
        height: 0
        border-style: solid
        border-width: 0 16px 12px 0
        border-color: transparent rgba(0,0,0,0.1) transparent transparent
        position: absolute
        top: 100%
        right: 0
      a
        display: block
        width: 16px
        height: 24px
        padding: 5px
        &:hover
          text-decoration: none

      .fa-caret-right
        display: none

      &.open
        .fa-caret-right
          display: inline-block
        .fa-caret-left
          display: none

    .list-item__heading i
      font-size: $font-size-small
      font-weight: $regular-font-weight
      opacity: 0.8
      margin-top: 5px

  &-content
    float: left
    width: 75%
    padding: 10px 15px
    position: relative
    transition: width 0.45s ease-in-out

    &.open
      width: calc(100% - 20px)
      transition: width 0.45s ease-in-out
